
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Google+ is a place to connect with friends and family, and explore all of your interests. Share photos, send messages, and stay in touch with the people and topics you care about.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google+</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("https://ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google+
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="Page" type="hidden" value="SignIn">
  <input type="hidden" name="GALX" value="8FZjUUeV3Js">
  <input type="hidden" name="gxf" value="AFoagUWrPGrAx0y3a23iWdfQV8TDMcrdlQ:1452632182513">
  <input type="hidden" name="continue" value="https://plus.google.com/share?url=http://www.gobask.com/blog/pescetarian-nyc/&amp;gpsrc=gplp0">
  <input type="hidden" name="service" value="oz">
  <input type="hidden" name="btmpl" value="popup">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
<label class="hidden-label" for="Email">Email</label>
<input id="Email" name="Email" type="email"
       placeholder="Email"
       value=""
       spellcheck="false"
       class="">
<label class="hidden-label" for="Passwd">Password</label>
<input id="Passwd" name="Passwd" type="password"
       placeholder="Password"
       class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
  <input type="hidden" name="PersistentCookie" value="yes">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=oz&amp;continue=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttp%3A%2F%2Fwww.gobask.com%2Fblog%2Fpescetarian-nyc%2F%26gpsrc%3Dgplp0&amp;hl=en"
       
       >
  Need help?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?service=oz&amp;continue=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttp%3A%2F%2Fwww.gobask.com%2Fblog%2Fpescetarian-nyc%2F%26gpsrc%3Dgplp0&amp;btmpl=popup">
  Create an account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=UA&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=UA&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var t=function(E,z,B){return 2>=arguments.length?Array.prototype.slice.call(E,z):Array.prototype.slice.call(E,z,B)},c=function(E,z,B,k,y){B=E.split("."),k=D,B[0]in k||!k.execScript||k.execScript("var "+B[0]);for(;B.length&&(y=B.shift());)B.length||void 0===z?k=k[y]?k[y]:k[y]={}:k[y]=z},D=this,l=function(E,z,B){if(z=typeof E,"object"==z)if(E){if(E instanceof Array)return"array";if(E instanceof Object)return z;if(B=Object.prototype.toString.call(E),"[object Window]"==B)return"object";if("[object Array]"==B||"number"==typeof E.length&&"undefined"!=typeof E.splice&&"undefined"!=typeof E.propertyIsEnumerable&&!E.propertyIsEnumerable("splice"))return"array";if("[object Function]"==B||"undefined"!=typeof E.call&&"undefined"!=typeof E.propertyIsEnumerable&&!E.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==z&&"undefined"==typeof E.call)return"object";return z},I,q=(new function(){},function(E){try{J(this,E)}catch(z){r(this,z)}}),S=function(E,z,B,k){if(8192>=E.length)return String.fromCharCode.apply(null,E);for(B=0,z="";B<E.length;B+=8192)k=t(E,B,B+8192),z+=String.fromCharCode.apply(null,k);return z},L=(q.prototype.a=function(E,z,B,k){k=this.L(this.I),E=[E,k>>8&255,k&255],void 0!=B&&E.push(B),0==this.L(this.c).length&&(this.B[this.c]=void 0,a(this,this.c,E)),B="",z&&(z.message&&(B+=z.message),z.stack&&(B+=":"+z.stack)),z=this.L(this.W),3<z&&(B=B.slice(0,z-3),z-=B.length+3,B=Q(B.replace(/\\r\\n/g,"\\n")),m(this,this.S,K(B.length,2).concat(B),this.MK)),a(this,this.W,z)},function(E){for(E=0;64>E;++E);}),Q=function(E,z,B,k,y){for(z=[],k=B=0;k<E.length;k++)y=E.charCodeAt(k),128>y?z[B++]=y:(2048>y?z[B++]=y>>6|192:(55296==(y&64512)&&k+1<E.length&&56320==(E.charCodeAt(k+1)&64512)?(y=65536+((y&1023)<<10)+(E.charCodeAt(++k)&1023),z[B++]=y>>18|240,z[B++]=y>>12&63|128):z[B++]=y>>12|224,z[B++]=y>>6&63|128),z[B++]=y&63|128);return z},w=(I=q.prototype,I.h="toString",I.zH=217,function(E,z,B){return B=function(){return E},z=function(){return B()},z.SN=function(B){E=B},z}),W=(I.v=203,I.LP=248,function(E,z,B){if(z=E.L(E.M),!(z in E.j))throw E.a(E.D),E.g;return void 0==E.J&&(E.J=u(E.j,z-4),E.T=void 0),E.T!=z>>3&&(E.T=z>>3,B=[0,0,0,E.L(E.f)],E.eN=P(E.J,E.T,B)),a(E,E.M,z+1),E.j[z]^E.eN[z%8]}),n=function(E,z,B,k){return B=E.L(E.M),E.j&&B<E.j.length?(a(E,E.M,E.j.length),h(E,z)):a(E,E.M,z),k=E.K(),a(E,E.M,B),k},a=(I.O=153,function(E,z,B){if(z==E.M||z==E.I)E.B[z]?E.B[z].SN(B):E.B[z]=w(B);else if(z!=E.O&&z!=E.S&&z!=E.c||!E.B[z])E.B[z]=f(B,E.L);z==E.f&&(E.J=void 0,a(E,E.M,E.L(E.M)+4))}),e=(I.P="caller",I.c=128,I.Y=33,function(E,z,B,k,y,g){for(z={},B=W(E),z.l=W(E),z.F=[],k=W(E)-1,y=W(E),g=0;g<k;g++)z.F.push(W(E));for(z.G=E.L(B),z.b=E.L(y);k--;)z.F[k]=E.L(z.F[k]);return z}),K=(I.H=173,function(E,z,B,k){for(k=z-1,B=[];0<=k;k--)B[z-1-k]=E>>8*k&255;return B}),C=(I.R=22,I.M=197,I.jN=34,q.prototype.L=function(E,z){if(z=this.B[E],void 0===z)throw this.a(this.u,0,E),this.g;return z()},I.X=21,I.I=194,I.Bu=10,I.i=247,function(E,z){for(z=Array(E);E--;)z[E]=255*Math.random()|0;return z}),m=(I.Z=143,q.prototype.FD=function(E,z,B,k){try{k=E[(z+2)%3],E[z]=E[z]-E[(z+1)%3]-k^(1==z?k<<B:k>>>B)}catch(y){throw y;}},function(E,z,B,k,y,g){for(y=E.L(z),z=z==E.S?function(B,k,z,g){if(k=y.length,z=k-4>>3,y.a2!=z){y.a2=z,z=(z<<3)-4,g=[0,0,0,E.L(E.A)];try{y.OW=P(u(y,z),u(y,z+4),g)}catch(v){throw v;}}y.push(y.OW[k&7]^B)}:function(B){y.push(B)},k&&z(k&255),g=0,k=B.length;g<k;g++)z(B[g])}),r=(I.s=235,I.C=226,I.kU=42,I.u=30,I.MK=12,function(E,z){E.N=("E:"+z.message+":"+z.stack).slice(0,2048)}),T=function(E,z,B,k){return function(){if(!k||E.$)return a(E,E.zH,arguments),a(E,E.v,B),n(E,z)}},J=(I.m=133,I.f=196,I.U=36,q.prototype.pP=function(E,z){z.push(E[0]<<24|E[1]<<16|E[2]<<8|E[3]),z.push(E[4]<<24|E[5]<<16|E[6]<<8|E[7]),z.push(E[8]<<24|E[9]<<16|E[10]<<8|E[11])},I.D=31,I.tG=15,function(E,z){E.B=[],a(E,E.M,0),a(E,E.I,0),a(E,E.LP,E),a(E,E.A,0),a(E,E.W,2048),a(E,E.i,0),a(E,E.v,{}),a(E,E.Z,"object"==typeof window?window:D),a(E,E.H,[]),a(E,E.c,[]),E.$=true,a(E,E.S,C(4)),a(E,E.O,[]),a(E,E.f,0),a(E,E.s,E.s),a(E,39,function(B){N(B,1)}),a(E,90,function(B,E,y,z,Y){E=W(B),y=W(B),z=W(B),E=B.L(E),Y=B.L(W(B)),y=B.L(y),z=B.L(z),0!==E&&E.addEventListener(y,T(B,z,Y,true),false)}),a(E,32,function(B,E,z,g,Y,X,A){E=e(B),g=E.b,Y=E.G,z=E.F,A=z.length,0==A?X=new g[Y]:1==A?X=new g[Y](z[0]):2==A?X=new g[Y](z[0],z[1]):3==A?X=new g[Y](z[0],z[1],z[2]):4==A?X=new g[Y](z[0],z[1],z[2],z[3]):B.a(B.R),a(B,E.l,X)}),a(E,107,function(){}),a(E,4,function(){}),a(E,117,function(B,E,z,g,Y,X){if(E=W(B),z=W(B),g=W(B),Y=W(B),E=B.L(E),z=B.L(z),g=B.L(g),B=B.L(Y),"object"==l(E)){for(X in Y=[],E)Y.push(X);E=Y}for(Y=0,X=E.length;Y<X;Y+=g)z(E.slice(Y,Y+g),B)}),a(E,13,function(B,E,z){E=W(B),z=W(B),a(B,z,B.L(z)-B.L(E))}),a(E,6,function(B){p(B,1)}),a(E,41,function(B,E,z,g){E=W(B),z=W(B),g=W(B),a(B,g,B.L(E)<<z)}),a(E,124,function(B,E,z,g,Y){for(E=W(B),z=W(B)<<8|W(B),g=Array(z),Y=0;Y<z;Y++)g[Y]=W(B);a(B,E,g)}),a(E,44,function(B,E,z,g){E=W(B),z=W(B),g=W(B),B.L(E)>B.L(z)&&a(B,g,B.L(g)+1)}),a(E,115,function(E,z){z=e(E),a(E,z.l,z.G.apply(z.b,z.F))}),a(E,14,function(E,z,y,g){z=W(E),y=W(E),g=W(E),a(E,g,(E.L(z)in E.L(y))+0)}),a(E,43,function(E){F(E,0)}),a(E,51,function(E){F(E,7)}),a(E,54,function(E,z,y){z=W(E),y=W(E),0!=E.L(z)&&a(E,E.M,E.L(y))}),a(E,123,function(E){N(E,2)}),a(E,118,function(E,z,y,g){z=W(E),y=W(E),g=E.L(W(E)),y=E.L(y),a(E,z,T(E,y,g))}),a(E,1,function(E,z,y){z=W(E),y=W(E),a(E,y,E.L(y)+E.L(z))}),a(E,29,function(E,z,y){z=W(E),y=W(E),z=E.L(z),a(E,y,z)}),a(E,33,function(E,z,y,g,Y,X,A,Z,v,b){if(z=W(E),y=W(E)<<8|W(E),g="",void 0!=E.B[E.C])for(Y=E.L(E.C);y--;)X=Y[W(E)<<8|W(E)],g+=X;else{for(g=Array(y),Y=0;Y<y;Y++)g[Y]=W(E);for(y=[],X=Y=0;Y<g.length;)A=g[Y++],128>A?y[X++]=String.fromCharCode(A):191<A&&224>A?(Z=g[Y++],y[X++]=String.fromCharCode((A&31)<<6|Z&63)):239<A&&365>A?(Z=g[Y++],v=g[Y++],b=g[Y++],A=((A&7)<<18|(Z&63)<<12|(v&63)<<6|b&63)-65536,y[X++]=String.fromCharCode(55296+(A>>10)),y[X++]=String.fromCharCode(56320+(A&1023))):(Z=g[Y++],v=g[Y++],y[X++]=String.fromCharCode((A&15)<<12|(Z&63)<<6|v&63));g=y.join("")}a(E,z,g)}),a(E,9,function(E,z){z=E.L(W(E)),h(E,z)}),a(E,69,function(E,z,y,g){z=W(E),y=W(E),g=W(E),a(E,g,E.L(z)||E.L(y))}),a(E,31,function(E,z,y,g){if(z=E.o.pop()){for(y=W(E);0<y;y--)g=W(E),z[g]=E.B[g];z[E.c]=E.B[E.c],E.B=z}else a(E,E.M,E.j.length)}),a(E,73,function(E,z,y){z=W(E),y=W(E),a(E,y,function(E){return eval(E)}(E.L(z)))}),a(E,47,function(E,z,y,g){z=W(E),y=W(E),g=W(E),a(E,g,E.L(z)|E.L(y))}),a(E,56,function(E,z,y,g){z=W(E),y=W(E),g=W(E),E.L(z)[E.L(y)]=E.L(g)}),a(E,35,function(E){N(E,4)}),a(E,120,function(E,z,y,g){z=W(E),y=W(E),g=W(E),E.L(z)==E.L(y)&&a(E,g,E.L(g)+1)}),a(E,85,function(E){p(E,4)}),a(E,36,function(E,z,y){z=W(E),y=W(E),z=E.L(z),a(E,y,l(z))}),a(E,125,function(E,z,y){z=W(E),y=W(E),a(E,y,E.L(y)%E.L(z))}),a(E,16,function(E,z,y,g){z=W(E),y=W(E),g=W(E),a(E,g,E.L(z)>>y)}),a(E,38,function(E,z,y){z=W(E),y=W(E),a(E,y,E.L(y)*E.L(z))}),a(E,2,function(E){F(E,4)}),a(E,94,function(E,z,y){z=W(E),y=W(E),a(E,y,""+E.L(z))}),a(E,99,function(){}),a(E,95,function(E){p(E,2)}),a(E,111,function(E){F(E,3)}),a(E,25,function(E,z,y,g){z=W(E),y=W(E),g=W(E),y=E.L(y),z=E.L(z),a(E,g,z[y])}),L(),z&&"!"==z.charAt(0)?E.N=z:(E.j=window.atob?R(window.atob(z)):null,E.j&&E.j.length?(E.o=[],E.K()):E.a(E.w))}),f=(I.w=17,I.A=227,I.g={},I.S=135,function(E,z,B,k,y,g,Y,X,A){return X=q,y=q.prototype,Y=y.V,k=function(){return B()},g=y.K,A=y.a,B=function(E,v,b){for(b=0,E=k[y.P],v=E===z,E=E&&E[y.P];E&&E!=g&&E!=Y&&E!=X&&E!=A&&20>b;)b++,E=E[y.P];return B[y.jN+v+!(!E+(b+3>>3))]},k[y.h]=y,B[y.U]=E,E=void 0,k}),u=(q.prototype.Wu=function(E,z,B,k){if(3==E.length){for(B=0;3>B;B++)z[B]+=E[B];for(B=0,k=[13,8,13,12,16,5,3,10,15];9>B;B++)z[3](z,B%3,k[B])}},function(E,z){return E[z]<<24|E[z+1]<<16|E[z+2]<<8|E[z+3]}),P=function(E,z,B,k){try{for(k=0;84941944608!=k;)E+=(z<<4^z>>>5)+z^k+B[k&3],k+=2654435769,z+=(E<<4^E>>>5)+E^k+B[k>>>11&3];return[E>>>24,E>>16&255,E>>8&255,E&255,z>>>24,z>>16&255,z>>8&255,z&255]}catch(y){throw y;}},h=function(E,z){E.o.push(E.B.slice()),E.B[E.M]=void 0,a(E,E.M,z)},R=(I.W=132,I=q.prototype,function(E,z,B,k,y){for(z=[],k=B=0;k<E.length;k++){for(y=E.charCodeAt(k);255<y;)z[B++]=y&255,y>>=8;z[B++]=y}return z}),p=(I.EW=function(E){return(E=window.performance)&&E.now?function(){return E.now()|0}:function(){return+new Date}}(),I.NK=function(E,z,B,k,y,g){for(B=[],g=k=0;g<E.length;g++)for(y=y<<z|E[g],k+=z;7<k;)k-=8,B.push(y>>k&255);return B},function(E,z,B,k){for(B=W(E),k=0;0<z;z--)k=k<<8|W(E);a(E,B,k)}),N=function(E,z,B,k){B=W(E),k=W(E),m(E,k,K(E.L(B),z))},F=function(E,z,B,k,y,g){k=z&3,B=z&4,y=W(E),g=W(E),y=E.L(y),B&&(y=Q((""+y).replace(/\\r\\n/g,"\\n"))),k&&m(E,g,K(y.length,2)),m(E,g,y)};I.V=function(E,z,B,k,y,g,Y,X,A,Z){if(this.N)return this.N;try{if(this.$=false,z=this.L(this.O).length,B=this.L(this.S).length,k=this.L(this.W),this.B[this.m]&&n(this,this.L(this.m)),y=this.L(this.c),0<y.length&&m(this,this.O,K(y.length,2).concat(y),this.tG),g=this.L(this.i)&511,g-=this.L(this.O).length+5,Y=this.L(this.S),4<Y.length&&(g-=Y.length+3),0<g&&m(this,this.O,K(g,2).concat(C(g)),this.Bu),4<Y.length&&m(this,this.O,K(Y.length,2).concat(Y),this.kU),X=C(2).concat(this.L(this.O)),X[1]=X[0]^3,A=window.btoa?window.btoa(S(X)).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,""):void 0,A)A="!"+A;else for(y=0,A="";y<X.length;y++)Z=X[y][this.h](16),1==Z.length&&(Z="0"+Z),A+=Z;this.L(this.O).length=z,this.L(this.S).length=B,a(this,this.W,k),E=A,this.$=true}catch(v){r(this,v),E=this.N}return E},I.sW=function(E,z,B){return z^=z<<13,z^=z>>17,(z=(z^z<<5)&B)||(z=1),E^z},I.K=function(E,z,B,k,y,g){try{for(z=5001,k=0,B=void 0,E=this.j.length;--z&&(k=this.L(this.M))<E;)try{a(this,this.I,k),y=W(this),(B=this.L(y))&&B.call?B(this):this.a(this.X,0,y)}catch(Y){Y!=this.g&&(g=this.L(this.s),g!=this.s?(a(this,g,Y),a(this,this.s,this.s)):this.a(this.R,Y))}z||this.a(this.Y)}catch(Y){try{this.a(this.R,Y)}catch(X){r(this,X)}}return this.L(this.v)},I.cu=function(E,z){return z=this.V(),E&&E(z),z},I.I2=function(E,z,B,k,y){for(y=k=0;y<E.length;y++)k+=E.charCodeAt(y),k+=k<<10,k^=k>>6;return k+=k<<3,k^=k>>11,E=k+(k<<15)>>>0,k=new Number(E&(1<<z)-1),k[0]=(E>>>z)%B,k};try{window.addEventListener("unload",function(){},false)}catch(E){}c("botguard.bg",q),c("botguard.bg.prototype.invoke",q.prototype.cu);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('OvRSEXpbVPsGNaPZzkFJdOK7c4M1k18szjHM+Z54zxn/O+zfLtVBKjBis46Ro4B5cxDHYXUNLj583OM0vs3DQhvMEa8QUdG4tj+RLGisGI1PurmzzWuWu+UVmDA2MlHEG0jvOuplNs+/O+gW60JE7/Q02WLNh4kSSlJr8bqtRgPHHxquUoHN2SKq9D4g1bpsm1i8rInR1rtkgS1eUxiPB88SOOgXBUNxUFOTIQFVjZ+CaRzaLdS5rS/QC0xrEaynkep3h/kwuuzJG1XimZPKM4BWQBBjNadWGz4SmQWNWtEzP9Zt4K4HWc4DM+GSRNY7v/O1X6CwI+mbPMVxZICxrhq8gi9AJRGmGT4iXqHcSRbRKuA7YdeJfBddP2chgYUXwLh/IeOiAMWNGKyyRAkZj9YSRVQawL86OQNjmW65I6Zp5K+elcUYpVtBdoqSAKHJZzFXzAG+IrkDZcclK5wmJqL0Jc5V//HFDLQpyevSii+aVf8zNKWJMDBHtt3KE151L+kYXprUvmUqgLGd09IM1VwLVuPuwfMrw3/PHFA/jL2FUiEVhQiYtWMPxAuPVC1qgsn+HMZPwWo1+HNIi8kl4I5S+5vdakAO6NYfe5q7jVhiaKefvF+9WrTIyJ81pWpphyhgfdIGODq2slSINeZRndbokc3pJZP/BtN6S/QAjdLlTiUVEzXrIKBuQ7aL7dcSVkOE55QdUlDVNeGSaUPm2yi6QenClVF86uGO7p/BhF5SoB4CcneermnWSSV+vYQ1oY/EJQtRO9sygx9H17UyeGRhis8KNThnRZZzWnxU8k2FPEuraOsseYiKEcyfVfyWmDGVy57B0LX5YWnmUHcLImKNoDpsrDPUbQ8P7D8z0Hwr2IvkSAUYuAhcZ1Rt8Ew0J6d/8bjiqm9mvneSQ7riylu7Kv995OdRNBiBvKtJ0mE8rgghZ2Gh8FgyuAyHD20NTZiHt8PsnC5q53nDl1MlmOtv1ZLNAQFzPE1C7RBtPsuvA7XLo+RhimPvkMZ7kj6dNHWBMTDulRQEM/OnNsRx/TMNB+5saQHF6H4j0d3HCebnuKu+vGZ9axDjy6LhbOJ2Lb8oYA59lfP/aHoUVkmIfD5reaNIYb7LHXd036WcXsnz8yFKugQR/cJPx9V5WVGr2MUu6zTmFg0LlsE3Si2ktY9b/Mw5uu4ueufAOIcJR0MYAlfhlYsLmC6v7GSWCl8FCYGDxxu6jwxv1i+2q5iWAh/mcg2z4qovSzX40gIaBsed3hYuD4gEr7MS0DuSRbTkVHK2xGp5y1Lv46QQkwmuYKZlMFh3H6jf4j6qXUUBQWp7LTC6RP5NjAepuhBS1DPc6W52Y0NWABfZE4r9zWh+Qzn8bwazxXPSeOOGk6qzH5z4E9+GtzWN/om1b3jY5pIUUhLIwgbtTrLGz4oM8Tv521BfuSCxHRhGdL8g5gyToQKSoiuJoew68HsKcijp3qzgHBVf2OliTLkZaEEEEpG1GQ4WQObh6/o/GNPICN5SA0hMt3tH2cpI07zVW4NzJb6hC+TkD7r57vfDeQoQBJncCkPx5BngqU5fBh8JX6K7Ga+qyAiJJczl/KRzA6BzQiIaU+OvTf15wAR8d+lJD23dZnQI4Xh1mgc3Ouu3tY2UQsuiqHeCXujOXCZdWL9JJJHxKJ3WPJgcFPnXNfmzk+U90gNlYxUcsMFfaau455RtQG1u4MKgsEqU8VMzqcaVGKcyNuISVrgJO25E1N3vsPVR5cSCXC672AvhfPSIPVvK5h+oLowsRFG5PAhYAoFg6mhz8Qm6L38Sn/3ai33rAYdRJaXYn90BNypFnVeLbmYgNw4pEslJxhweAT0KR4hEVaQ44GEdmQeXR+zqS19ApRzT4A0anBmvk4SItn2R9tXdxa+DKar/iX+bkxNj5H+RDzRbSoIcYmUf5sGFoPBa4jt8FGS3n2S/MNZriWq6a1MwdJ4KoTZtRX+ApbMI7y48r3Fu1xkXl7hrASrtEpsSwr4V1OYT+g1PyVyadcu9hcTXNTde8iA0HYTzDr5j2w/liQ7ZLZ9dYRoU2dSCQ2HALYW7Gz16zhQp04qIxTFjGV1YKbfjFepi4XMDsSqd31rYT3KtYdO9DAwK+pn66HhXqhE7RR1TxgZ+tOpQg3PJGt+zF6y4ipDoFWGCRP8Xs7Jf3y4iin1G824MANade9Yuo+NamuBwkjH4yb2YSX1pu8+miU88L4ClJi0Mu+o0fE7cOitBbLSxGg2RG+38B8CXbCdhYOpsZureKlzHLoNzwFvWp0Xjzc8AU6kzA6rO/P4xWBb20bkTfaGK/y/xnqsLn50fP6+WPhmv0h0k/fWgqVpPz5EdokzUNn9ivsFM4hy4Datac5ho4xzkHgV1AoYMWQQ/PIYqP/bnvOn0pZeo/kQ9CHENnjSdbdJGWDa6X7FU3D1o3sBuRx4MDmCxK3efkgn2eQdDLBl+WZY+CMiGQX3inqBatu91wtzaDyrlPoxh0imcB6I8HauokegTOUgsniw6hnkMO1UaVhBpIaLRG6XjzUTOnaqDN3iSByrJetjbq7TN9NzbUtscos+t8O5gqq1jfGF5Cxh3aIpV6GcPPsXorfgW2tsQrOHPbjJHCgz50a9vJGXLt2cEyRKlgvOmH+98xz9jO72PQGaYuWlYSi2S7wziCdz74t/Gn18JSHDgQ/ziOycKTZQCNQ7oIqK8arOUE2Il0nGg1eLAGzvv7Lk9VUv6XB4LbK/vv7qbAMGpvE45AkctmUaBrbj+sbA7TTUjjISa7td0GmEmUsiKST8826kaOlCSsBCNCOoae4RNU0F8jPKgAfPTNC/KOH7Y34nulatLj6XQH5s+FP4gLXSLCwm2CC4K9ah5iF9Qb7zzl8dxqzHdrrGZLus2HYuIgK2HJP17ahPQ2dmdyZMxsl4AqK7OrhPYeZvQHC4dhjivLboyxkrBOltpSB+no/dsbrwMejhJ0Dynh6DMX1hYCaP2Wj4ju+H/b7ngWmGyvYIllfJN0F+yrEvh/Z3r2X8copH+ayfiGe5SGAHsIIprnZJyIL3Ot/bSDHKsjKMBAm6mFHXhpXrCgnebvhTAbApNJ9voUzqCllSxwEJxea5L5DOn/3Vv+Y8H+c9AGbNj2NEenRwQiowJtzdPbMYfDuoOkCKMEmSoIzDcU/cZB47CtcFse+z2yCD8scHBVxxs1TMKK/7B6ghf6T/0xDL0Ecwc0Y6+l9Jw6i5KN4Hx7d2JnBlccx4CKlXdPIEL9ry85hTteZY2jKqIsAF+JsfTJJwI4mNomTlda6e25CkseeyNb8vY1RKRbO6cISmdE7mtJ/x8g7OmCJjJsbZZROnVKQ6f+kQkaucPn0+JeljD1yO3o0WF1ok4AMr9R4NBoQl1hXlKl4AT65NE9fyOUW/KL5IDJ8+ggXdClzdkfmwpCA+w7fSFNLZxsv6Ed2Rxcl648Ry9rcugWyu+BSN24Mbd9gX5t37MC2w7FwlSSXuAIMijP7SdnHzkhLOhtvz9SEwVfWzB/YuU2l4x2k+7Uzo9yzIimefwW4Jwz9UJYy+hquMrwegTbo3bZCGXgzOEOcuLyAZin/++54em5KiltqBs7ufEum3N9Zacky49UzMkLTzeZpWSU0tmQzympn15NIaItPY/oN3nWM1i3QqFrmyfKpKQMBgYj6CQhT/PaGtkT+glIZN4c3/7OAFnOvm70AisWhGTUp6UwPCezwkQj1ISbftdreirO6Ld9DwBP29sU2Z2ClwqU+hWMLjoy8sa9Ebr1cdZE5JsyXacQ/v27I4OVlLsPDWPRKC933oKwY9d78z+C5kg3c8ylWZyrRtlfqKmlJb6+PQYGFH/jxnnau5V+EsJk3rnzlh+Xmuoh0ObCC1DiKBRK1lXHdQ2FI/m0rP/itw7dkEnYgWqwKRlHdoUZ/BAPy1nLRSBNdjxsfevS2Lfwm0ceUXkuLItwGWr0ZUqSv3pYOV3HeWydB39ypP0dVw+HZEcjVK8xSonA0mRjrhpNm0w98D9jBLdOE9X88Wuq7/+bsyxGbkPTRKt6bsRm2ChL4D4zvn2P7OkRa3S9rDl5WrU+QUE3y1zM2Jth5GhdjpmJCHlaLG2UB+fpA4fqHDiD1K0A0cSVhzq6aiQADwwhFoSCT1eLwwZ7781sXZPQoGmxFeCeklRtC5khcGIdKyyF95TLjQWPAfn73L/velb+75nqRrZoTApghyH8jbszcSS0aMPvtmWkxGb9Ud5QMbez78OKB3QUovqUtLpXetJzgsKWyqLW7rGaUnXk5LDsY5PI8HDnYrTJXpARdxMraGtGoKzXSrHm+IlK/6jTt9vHwZhKqtMsU3HoG+NOVO2ORdjdGnUp5tHla6j3Zja3bVKHaIb1VJ++vYkSV43kMaalKUlpBhmngN7Isn7dD3j7wJt17le6MWbFq03edEfLncAQq83QCRjbVmUejGk4zWU7Wtr8D9/6qjutr1bpK6UQJzoQBStAchTpuRPbEfk+ZN0QxgvZp/lGTN29KZyTASGxriSRUsnirtTVNiCBWD6E+ezsJBnOWBYPxFBYLHL4GI0hR2I7gEKP1jJB/0HrTlZfqbBedhMUrgDRqPM7baC7kbD2prJQ6JVf0n0bNBqbebxM+xhy71LYduJji0YZ+6K4OctgESzJDZkh3HeM/Rz4V1g6hdYhA5/EI5t+AKoRKFBCDnFuId3QJsj70uOl1fz8XLRlZuqbj+DmTETp1RT7h4WinRltE5CVXLcNTcytafIH0/CBF2COj3CVaD4FET+FjhKW1fofsWkIQgcLMRgHVTZhUTGXAjto3phhFWr8QfuNfgWlUWquXEK0mKLrzHkd4Y6M356+Bht9PoCOa0ZD9QErvxXC1JR3IzCGCauKA2KUtjjswhS93SBeqqwSPdKKdLlFwDiqX8mpwtozZQZYcj2ZL3WbLQ9r7yF6ESI6U+Gp0lnKv+HItdgC+ZuSqemFemZrAdY0cax1S204uTO1oLTIG1DYu46C9e2UcUGIMb9KyqDKrk0o1LvKLOVKe3LOvxR2Gmmf0txqdMF4Rmae2bQPeUflvIeSGmoQyKCqfifvVbQ1xrqc5zacT2SeSwoXtcOQXhARzIDnyRLOgtiMcFnjnL+y9rCbkp6uBgfCs9Bidn/pXhhga1r2QYUK+009R7dhCIBloStk25oBtJPaD01q4Trw6N+TJ1f4Z0xtpnl8TlSJtCtUHzBjDFluOF34n2mAuOreuJflY0lu0nDdgcn0M2s+swlu4s6aWx1xVyvcs2Q0k1/qcs4ZRSnigr9SjlMgA9p3inlnXjdr0gteQc3P1Ybyn/lc1HIopSnLkGkVcrvsj3hIwPudrULwrGSbiUTZhIrF2eeMkcdpC8Es644pgam1J1V7Oncz56/3nqDW2yxEw3x+DR8tgVRRTxRceqKi1syRzR7my6zyS9dHcEdIrj+AAGah8VI4gQHS8I2Nm4fKfiSt3mlr+j9hwKc/JMmqzIt+Ajc2pNGdqyEdowLEdqK5/WoIqASWly6vsfObYJreQwQAvpzVihbyYqba9+MNgdvqDeSUhlxwTBDBagyiVpbw0yfPi+FM2+flH5E4q3lIYewcOuGgU7RaiF2NadCfIhNqKPOIpeCfsc3r4Orgr5u87SsiqGCZys7mRHA5LZpueoFVliULZHOXQi8OZSuHwrPKXMVFk8DlGxq0uZzGqrvZxDwPtsrrm254niLXi5PDZRc/7eqxm5M4hy4/fPyB34WaSts6QUlHnnqlrY18vQOCEdSDJbApGmH9sUa0TpkFRRcpW6i1l48JG+VFa/tPPsLhhOZYM+RyFM2OzpZvv0WwnEpIqQOCJK0omLdfz+OrRug89+/xK5EIBLWtngWRBzDlHzPE6ayDOZnaQCOQPSYpED3HM8JrPN2pRdWyb0PL9qwIxMdC93z65NGC7Y0VqDB3Tm4CVh5/w==');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
