@import "common/variables.less";
@import "common/mixins.less";
@import "orders.less";
@import "forms.less";
@import "range.less";

.placeholder(@input-color-placeholder);

body {
    //    background: rgba(202, 207, 207, 0.28);
}

html,
body {
    height: 100%;
}

a {
    color: #6C9C00;

    &.underline {
        text-decoration: underline;
    }

    &:hover {
        color: #7DB500;
    }
}

.nav li a {
    color: #777;
}

.navbar {
    border-radius: 0;

    &.navbar-inverse {
        border-bottom: 1px rgba(9, 32, 37, 0.8) solid;
    }

    .navbar-header {
        margin-top: 12px;
        margin-bottom: 12px;
    }

    .navbar-inverse .navbar-nav > li > a {
        color: #FFFFFF;

        &:hover {
            color: rgba(255, 255, 255, 0.75);
        }
    }
}

.container,
.jumbotron .container {
    max-width: 1024px;
}

.glass {
    background: @bg-glass;
    padding: @glass-padding;
    border-radius: @border-radius-glass;
    margin-bottom: 25px;
}

.navbar-inverse {
    background: rgba(0, 0, 0, 0.5);
    border: none;
}

.jumbotron {
    background-color: rgba(255, 255, 255, 0.7);
}

.img-circle {
    opacity: 0.2;
    margin: 50px 0 10px;
}

.marketing .col-md-4 {
    text-align: center;
    p {
        text-align: left;
    }
}

footer.layout {
    padding: 30px 0;
    .font-size(16);
    background: #f4f2f3;
    border-top: 1px solid #eae6e8;

    p.links a {
        margin-right: 20px;
        text-decoration: underline;
    }

    &, a {
        color: #999;
    }

    #logo-gobask {
        margin-top: 50px;

        h1 {
            .hide-text();
            width: 78px;
            height: 18px;
            background: url(//gobask.com/release/img/bask-footer.png) 0 0 no-repeat;
        }

        h2 {
            .font-size(12);
            font-weight: 600;
            margin: .5em 0;
        }

    }
}

.layout-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;

    .layout-row {
        display: table-row;

        > * {
            display: table-cell;
            vertical-align: top;
        }
    }
}

.btn-success {
    background-color: #8EC11A;
    border-color: #A1C551;
}

.alert {
    border: none;
    border-bottom: 4px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
    color: #fff;
    .font-size(14);
    font-weight: 600;
    padding: 9px 60px 9px;
    margin: 0;
}

.alert-danger {
    background: @color-error;
}

.alert-success {
    background: @color-green;
}

body {

    main.layout {
        background-size: cover;
    }
}

header.section {
    background: #FFF;
    border-top-left-radius: @border-radius-glass;
    border-top-right-radius: @border-radius-glass;
    margin: -@glass-padding;
    padding: 0 @glass-padding;
    margin-bottom: @glass-padding;

    h1 {
        margin-bottom: @glass-padding;
    }

    .subtext {
        color: #999;
    }

    .controls {
        float: right;
        margin: 20px 10px;
    }
}

.btn-remove {
    color: #999;
}

.section-padding {
    padding: 15px;
}

.limited-height {
    max-height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid silver;
    padding: 10px;
    margin: 10px 0 ;

}

.development-info {
    float: right;
    background: rgba(0, 0, 0, 0.05);
    color: #000;
    padding: 5px;
    width: 300px;
    margin-top: 50px;
    font-family: monospace;
    font-size: 11px;
}

.page-progressbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: @color-blue;
    opacity: .99;
    height: 4px;
}

.top-message {
    position: relative;
    z-index: 1;
    min-height: 2px;
}

.table {

    > tbody > tr > td {
        border-top: 1px solid @color-light-line;
    }

    > thead > tr > th {
        color: lighten(@color-wood, 15%);
        font-weight: normal;
        border-bottom: 2px solid @color-light-line;
    }
}

.secondary-navigation {

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        line-height: 32px;

        li {
            font-weight: 600;
            .font-size(16);
        }

        li > ul {
            margin-left: 10px;
            line-height: 26px;
        }

        a {
            color: #999;

            &.active {
                color: #6C9C00;
            }
        }
    }

}

.user-info {
    opacity: 0.5;
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    background-color: rgba(255, 255, 255, 0.4);
}

.glass-table-wrapper {

    margin: 0 -30px;

    > table > thead > tr > th:first-child,
    > table > tbody > tr > td:first-child {
        padding-left: 30px !important;
    }

    > table > thead > tr > th.text-right:last-child,
    > table > tbody > tr > td.text-right:last-child {
        padding-right: 30px !important;
    }

}


#intro {
    color: #FFF;
    margin: 40px auto;

    .jumbotron {
        p {
            color: #000;
        }
    }

    .separator {
        border-bottom: 1px solid #FFF;
        margin: 20px auto;
        opacity: 0.6;
    }

    ol {
        margin: 15px 0;
        list-style: none;
        padding: 0;

        li span:after {
            content: "1";
            display: inline-block;
            color: #FFF;
            background: @color-red;
            border-radius: 50%;
            padding: 0 0.9ex;
            font-size: 80%;
            margin: 5px 0;
            // box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
            text-shadow: -1px -1px rgba(0, 0, 0, 0.15);
            text-indent: -1px;
        }

        li + li span:after {
            content: "2";
            background: @color-yellow;
        }

        li + li + li span:after {
            content: "3";
            background: @color-green;
        }

        li + li + li + li span:after {
            content: "4";
            background: @color-blue;
        }

    }

}

.container .jumbotron-small {
    padding: 40px;
    p {
        .font-size(16);
    }
}


.white-container {
    padding-top: 40px;
    padding-bottom: 40px;
}

.btn-primary {
    background: @color-blue;
}

#logo-grubhub {
    margin-top: 30px;
    float: left;
    color: #ccc;
    .font-size(14);

    b, strong {
        display: inline-block;
        vertical-align: middle;
        height: 60px;
        font-weight: 600;
    }

    b {
        line-height: 60px;
        margin-right: 0.4em;
    }

    strong {
        width: 94px;
        .hide-text();
        background: url(http://www.gobask.com/release/img/grubhub.png) 50% 50% no-repeat;
        background-size: contain;
        margin-bottom: 20px;
    }
}

.post-edit-link {
    position: absolute;
    top: 0;
    margin: 25px;
    color: #FFF;
    text-decoration: underline;
    right: 0;
}

.successfully-subscribed {
    margin: 65px 0 !important;
    font-size: 20px !important;
    text-align: center;
}
